@Metadata.layer: #CORE

@UI: {
    headerInfo: {
        typeName: 'PoliceStation',
        typeNamePlural: 'PoliceStations',
        title: {
            type: #STANDARD,
            label: 'Station ID:',
            value: 'StationId'
        },
        description: {
            value: 'LastChangedAt'
        }
    }
}
annotate view Z_I_POLICE_STATION with
{
  @UI.facet: [ { id:              'PoliceStation',
                 purpose:         #STANDARD,
                 type:            #IDENTIFICATION_REFERENCE,
                 label:           'Police Station Details',
                 position:        10 },
               { id:              'Police',
                 purpose:         #STANDARD,
                 type:            #LINEITEM_REFERENCE,
                 label:           'Police Details',
                 position:        20,
                 targetElement:   '_police'} ]
  @UI.hidden: true
  StationUUID;
  @UI: { lineItem:       [ { position: 10 } ],
         identification: [{ position: 10 }],
         selectionField: [{position: 10 }] }
  StationId;
  @UI: { lineItem:       [ { position: 20 } ],
         identification: [{ position: 20 }],
         selectionField: [{position: 20 }] }
  Name;
  @UI: { lineItem:       [ { position: 30 } ],
         identification: [{ position: 30 }] }
  Location;
  @UI: { lineItem:       [ { position: 40 } ],
         identification: [{ position: 40 }],
         selectionField: [{ position: 30 }] }
  Postalcode;
  @UI: { lineItem:       [ { position: 50 } ],
         identification: [{ position: 50 }] }
  Emailid;
  @UI: { lineItem:       [ { position: 60 } ],
         identification: [{ position: 60 }] }
  Contactno;
  @UI.hidden: true
  LastChangedAt;
  @UI.hidden: true
  LocalLastChangedAt;
  //  /* Associations */
  //  _police;
}